<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paula Scharf</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'One Page Wonder' Template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Start</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#resume">Résumé</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="header-image">

      <div class="headline">
        <div class="container">
          <h1>Hello :)</h1>
        </div>
      </div>

    </div><!-- /header-image -->

    <div class="container">

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" id="about">

      <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-right" src="./img/rainy.JPG">
        <h2 class="featurette-heading">I am Paula</h2>
        <p class="lead">Currently I am mainly studying in the master program for geoinformatics at
          the <a href="https://www.uni-muenster.de/en/" target="_blank">WWU</a>.</p>
      </div>

      <hr class="featurette-divider" id="interests">

      <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-left" src="./img/sailing.jpg">
        <h2 class="featurette-heading">What I like to do</h2>
        <p class="lead">
          My interests are broadly scattered around anything (geo)informatics.
          I especially enjoy experimenting with fancy visualizations like AR or VR and using machine learning to solve problems.
        </p>
        <p class="lead">
          In my free time I play video games and sometimes go climbing or sailing.
        </p>
      </div>

      <hr class="featurette-divider"  id="resume">

      <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-right" src="./img/climbing.jpeg">
        <h2 class="featurette-heading">What I have been up to</h2>
        <table>
          <tr>
            <td class="time-column"><p class="lead"><span class="text-muted">08.2017 - 08.2020</span></p></td>
            <td><p class="lead"> Bsc. Geoinformatics at the <a href="https://www.uni-muenster.de/en/" target="_blank">WWU</a></p></td>
          </tr>
          <tr>
            <td class="time-column"><p class="lead"><span class="text-muted">05.2019 - 02.2022</span></p></td>
            <td><p class="lead"> Student employee at <a href="https://www.con-terra.com/" target="_blank">con terra GmbH</a> (Web Dev Team)</p></td>
          </tr>
          <tr>
            <td class="time-column"><p class="lead"><span class="text-muted">08.2020 - Now</span></p></td>
            <td><p class="lead"> Msc. Geoinformatics at the <a href="https://www.uni-muenster.de/en/" target="_blank">WWU</a></p></td>
          </tr>
          <tr>
            <td class="time-column"><p class="lead"><span class="text-muted">02.2021 - 02.2022</span></p></td>
            <td><p class="lead"> Student assistant at the <a href="https://www.uni-muenster.de/Geoinformatics/en/sitcom/" target="_blank">SITCOM Lab</a></p></td>
          </tr>
          <tr>
            <td class="time-column"><p class="lead"><span class="text-muted">03.2022 - Now</span></p></td>
            <td><p class="lead"> External Semester at the <a href="http://geotec.uji.es/" target="_blank">Geotec research group</a></p></td>
          </tr>
        </table>
      </div>

      <hr class="featurette-divider"  id="contact">

      <div class="featurette">
        <img class="featurette-image img-circle img-responsive pull-left" src="./img/homeoffice.jpg">
        <h2 class="featurette-heading">Find me</h2>
        <p class="lead"><img class="text-images" src="./img/github.png">  on <a href="https://github.com/PaulaScharf">GitHub</a></p>
        <p class="lead"><img class="text-images" src="./img/spotify.png">  on <a href="https://open.spotify.com/user/fullmoonish?si=2N6cPpsjT7yVldAEhHGn6Q">Spotify</a></p>
        <p class="lead"><img class="text-images" src="./img/mail.png">  via <a href="mailto:paulascharf@gmx.de">email</a></p>
      </div>

      <!-- /END THE FEATURETTES -->

      <hr>

      <!-- FOOTER >
      <footer>
        <p>Do I need a footer?</p>
      </footer>
      < /END OF FOOTER -->

    </div><!-- /container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>

</html>
